# fesSpringBoot

./: README.md  pom.xml
src/main/java/com/fes/: FesApplication.java
src/main/java/com/fes/controller/: DbScrapController.java  FindController.java  SimController.java  TestController.java
src/main/java/com/fes/entity/: CateVO.java  Criteria.java  DbScrapVO.java  EqDetailVO.java  ItemDetailVO.java  ItemEqJoinVO.java  JobVO.java  MateriaVO.java  MealsDetailVO.java  PageMaker.java  SeqVO.java  SimSearchVO.java
src/main/java/com/fes/mapper/: DbScrapMapper.java  DbScrapMapper.xml  FindMapper.java  FindMapper.xml  SimMapper.java  SimMapper.xml
src/main/java/com/fes/service/: DbScrapService.java  FindService.java  SimService.java
src/main/java/com/fes/utill/: MatcherUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/templates/find/: itemDetail.jsp  itemList.jsp  test.html
src/main/resources/templates/simulator/: eqSim.jsp  eqSim2.jsp  itemDetail.jsp
src/main/webapp/WEB-INF/find/: itemCategory.jsp  itemDetail.jsp  itemLists.jsp
src/main/webapp/WEB-INF/simulator/: eqSim.jsp  eqSim2.jsp  itemDetail.jsp
src/test/java/com/fes/: FesApplicationTests.java
